(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~68~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Digikey:Thermocouple_Connector_PCC-SMP-K (layer F.Cu) (tedit 5ACCDD63) (tstamp 5C236FB0)
    (at 86.36 180.34 180)
    (fp_text reference REF** (at 7.74 -7.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermocouple_Connector_PCC-SMP-K (at 7.4 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.11 -5.94) (end 15.61 -5.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 -5.94) (end 0.11 14.86) (layer F.Fab) (width 0.1))
    (fp_line (start 15.61 -5.94) (end 15.61 14.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 14.86) (end 15.61 14.86) (layer F.Fab) (width 0.1))
    (fp_line (start 15.7 15) (end 15.3 15) (layer F.SilkS) (width 0.1))
    (fp_line (start 15.7 14.6) (end 15.7 15) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 15) (end 0.5 15) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 14.6) (end 0 15) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -6.1) (end 0 -5.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -6.1) (end 0.5 -6.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 15.7 -6.1) (end 15.2 -6.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 15.7 -6.1) (end 15.7 -5.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 17.34 15.11) (end 17.34 -6.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.34 15.11) (end -1.64 15.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.34 -6.19) (end -1.64 -6.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 15.11) (end -1.64 -6.19) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.82 5.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad - thru_hole circle (at 14.7 13.5 180) (size 2.77 2.77) (drill 1.77) (layers *.Cu *.Mask))
    (pad + thru_hole circle (at 1 13.5 180) (size 2.77 2.77) (drill 1.77) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 15.7 0 180) (size 2.77 2.77) (drill 1.77) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 0 180) (size 2.77 2.77) (drill 1.77) (layers *.Cu *.Mask))
  )

  (module Digikey:Thermocouple_Connector_PCC-SMP-K (layer F.Cu) (tedit 5ACCDD63) (tstamp 5C236F80)
    (at 63.5 180.34 180)
    (fp_text reference REF** (at 7.74 -7.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermocouple_Connector_PCC-SMP-K (at 7.4 16.42 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.82 5.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.64 15.11) (end -1.64 -6.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.34 -6.19) (end -1.64 -6.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.34 15.11) (end -1.64 15.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.34 15.11) (end 17.34 -6.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.7 -6.1) (end 15.7 -5.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 15.7 -6.1) (end 15.2 -6.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -6.1) (end 0.5 -6.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -6.1) (end 0 -5.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 14.6) (end 0 15) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 15) (end 0.5 15) (layer F.SilkS) (width 0.1))
    (fp_line (start 15.7 14.6) (end 15.7 15) (layer F.SilkS) (width 0.1))
    (fp_line (start 15.7 15) (end 15.3 15) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.11 14.86) (end 15.61 14.86) (layer F.Fab) (width 0.1))
    (fp_line (start 15.61 -5.94) (end 15.61 14.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 -5.94) (end 0.11 14.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 -5.94) (end 15.61 -5.94) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 0 0 180) (size 2.77 2.77) (drill 1.77) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 15.7 0 180) (size 2.77 2.77) (drill 1.77) (layers *.Cu *.Mask))
    (pad + thru_hole circle (at 1 13.5 180) (size 2.77 2.77) (drill 1.77) (layers *.Cu *.Mask))
    (pad - thru_hole circle (at 14.7 13.5 180) (size 2.77 2.77) (drill 1.77) (layers *.Cu *.Mask))
  )

  (module Digikey:LQFP-64_10x10mm (layer F.Cu) (tedit 5AD11658) (tstamp 5C2338A7)
    (at 92.71 87.63)
    (fp_text reference REF** (at 0.01 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "64-LQFP (10x10)" (at 0 8.34) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 5) (end 5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -5) (end 5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -5.1) (end 4.6 -5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.1 -5.1) (end 5.1 -4.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.1 -5.1) (end -4.6 -5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.1 -5.1) (end -5.1 -4.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.1 5.1) (end 5.1 4.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.1 5.1) (end 4.6 5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 4.4) (end -4.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 5) (end 5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 4.4) (end -5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -4 5.1) (end -4 6.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 5.1) (end -4 5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.1 4.5) (end -4.5 5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.1 4.2) (end -5.1 4.5) (layer F.SilkS) (width 0.1))
    (fp_text user REF** (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.6 6.6) (end 6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 -6.6) (end -6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 -6.6) (end 6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 6.6) (end 6.6 6.6) (layer F.CrtYd) (width 0.05))
    (pad 64 smd rect (at -5.75 3.75) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd rect (at -5.75 3.25) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd rect (at -5.75 2.75) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 61 smd rect (at -5.75 2.25) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 60 smd rect (at -5.75 1.75) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at -5.75 1.25) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 58 smd rect (at -5.75 0.75) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 57 smd rect (at -5.75 0.25) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 56 smd rect (at -5.75 -0.25) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 55 smd rect (at -5.75 -0.75) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 54 smd rect (at -5.75 -1.25) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 53 smd rect (at -5.75 -1.75) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 52 smd rect (at -5.75 -2.25) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd rect (at -5.75 -2.75) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at -5.75 -3.25) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at -5.75 -3.75) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at -3.75 -5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at -3.25 -5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at -2.75 -5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at -2.25 -5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -1.75 -5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -1.25 -5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -0.75 -5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -0.25 -5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 0.25 -5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 0.75 -5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 1.25 -5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 1.75 -5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 2.25 -5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 2.75 -5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 3.25 -5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 3.75 -5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 5.75 -3.75) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 5.75 -3.25) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 5.75 -2.75) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 5.75 -2.25) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 5.75 -1.75) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 5.75 -1.25) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 5.75 -0.75) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 5.75 -0.25) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 5.75 0.25) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 5.75 0.75) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 5.75 1.25) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 5.75 1.75) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 5.75 2.25) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 5.75 2.75) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 5.75 3.25) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 3.75 5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 3.25 5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.75 5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.25 5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1.75 5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.25 5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 0.75 5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.25 5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.25 5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.75 5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -1.25 5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.75 5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.25 5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.75 5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.25 5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.75 5.75) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 5.75 3.75) (size 1.2 0.3) (layers F.Cu F.Paste F.Mask))
  )

  (module Digikey:Thermocouple_Connector_PCC-SMP-K (layer F.Cu) (tedit 5ACCDD63) (tstamp 5C236F03)
    (at 40.64 180.34 180)
    (fp_text reference REF** (at 7.74 -7.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermocouple_Connector_PCC-SMP-K (at 10.16 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.11 -5.94) (end 15.61 -5.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 -5.94) (end 0.11 14.86) (layer F.Fab) (width 0.1))
    (fp_line (start 15.61 -5.94) (end 15.61 14.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 14.86) (end 15.61 14.86) (layer F.Fab) (width 0.1))
    (fp_line (start 15.7 15) (end 15.3 15) (layer F.SilkS) (width 0.1))
    (fp_line (start 15.7 14.6) (end 15.7 15) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 15) (end 0.5 15) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 14.6) (end 0 15) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -6.1) (end 0 -5.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -6.1) (end 0.5 -6.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 15.7 -6.1) (end 15.2 -6.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 15.7 -6.1) (end 15.7 -5.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 17.34 15.11) (end 17.34 -6.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.34 15.11) (end -1.64 15.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.34 -6.19) (end -1.64 -6.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 15.11) (end -1.64 -6.19) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.82 5.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad - thru_hole circle (at 14.7 13.5 180) (size 2.77 2.77) (drill 1.77) (layers *.Cu *.Mask))
    (pad + thru_hole circle (at 1 13.5 180) (size 2.77 2.77) (drill 1.77) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 15.7 0 180) (size 2.77 2.77) (drill 1.77) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 0 180) (size 2.77 2.77) (drill 1.77) (layers *.Cu *.Mask))
  )

  (module MOLEX_47219-2001:MOLEX_47219-2001_0 (layer F.Cu) (tedit 0) (tstamp 5C186D9F)
    (at 29.21 120.65 270)
    (descr "1.10mm Pitch microSD Card Connector, Hinge Type, Lead-Free")
    (attr smd)
    (fp_text reference MOLEX_47219-2001_0 (at -5.35 -8.4 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value VAL** (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_circle (center 8.175 2.025) (end 8.425 2.025) (layer F.SilkS) (width 0))
    (fp_line (start 6.8 7.25) (end -6.8 7.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.8 -7.25) (end -6.8 -7.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 7.425) (end -7.7 7.425) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.7 -7.425) (end 7.7 7.425) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.7 -7.425) (end 7.7 -7.425) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.7 7.425) (end -7.7 -7.425) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.8 7.25) (end -6.8 7.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.8 -7.25) (end 6.8 7.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.8 -7.25) (end 6.8 -7.25) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.8 7.25) (end -6.8 -7.25) (layer Dwgs.User) (width 0.15))
    (pad G4 smd rect (at -6.875 4.7 270) (size 1.45 2) (layers F.Cu F.Paste F.Mask))
    (pad G3 smd rect (at -6.875 -3.6 270) (size 1.45 2) (layers F.Cu F.Paste F.Mask))
    (pad G2 smd rect (at 6.875 -3.6 270) (size 1.45 2) (layers F.Cu F.Paste F.Mask))
    (pad G1 smd rect (at 6.875 4.7 270) (size 1.45 2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 3.205 2.1 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.105 2.1 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.005 2.1 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.095 2.1 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.195 2.1 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.295 2.1 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.395 2.1 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.495 2.1 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module XBP9B-XCWT-002:DIP2200W51P200L3294H279Q20P (layer F.Cu) (tedit 0) (tstamp 5C226B54)
    (at 30.48 90.17 90)
    (fp_text reference DIP2200W51P200L3294H279Q20P (at -13.6734 9.98808 180) (layer F.SilkS)
      (effects (font (size 1.00282 1.00282) (thickness 0.05)))
    )
    (fp_text value VAL** (at 13.6687 9.86383 180) (layer F.SilkS)
      (effects (font (size 1.00394 1.00394) (thickness 0.05)))
    )
    (fp_line (start 12.5 16.75) (end -12.5 16.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 12.5 -10) (end 12.5 16.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.75 -16.75) (end 12.5 -10) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.75 -16.75) (end 4.75 -16.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -12.5 -10) (end -4.75 -16.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -12.5 16.75) (end -12.5 -10) (layer Eco1.User) (width 0.05))
    (fp_line (start 12.19 -9.94) (end 4.6 -16.47) (layer F.SilkS) (width 0.2))
    (fp_line (start -12.19 -9.94) (end -4.6 -16.47) (layer F.SilkS) (width 0.2))
    (fp_line (start -12.19 16.47) (end -12.19 -9.94) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.19 16.47) (end -12.19 16.47) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.19 -9.94) (end 12.19 16.47) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.6 -16.47) (end 4.6 -16.47) (layer F.SilkS) (width 0.2))
    (pad 20 thru_hole circle (at 11 -8.75 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 11 -6.75 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 11 -4.75 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 11 -2.75 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 11 -0.75 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 11 1.25 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 11 3.25 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 11 5.25 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 11 7.25 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 11 9.25 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -11 9.25 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -11 7.25 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -11 5.25 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -11 3.25 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -11 1.25 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -11 -0.75 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -11 -2.75 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -11 -4.75 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -11 -6.75 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -11 -8.75 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
  )

)
